# new_automation_project

./: pom.xml
src/test/java/: TvNet.java
src/test/java/model/reservations/: Reservation.java
src/test/java/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/test/java/pageobject/: BaseFunc.java
src/test/java/pageobject/pages/: ArticlePage.java  BaseFunc.java  CommentPage.java  HomePage.java
src/test/java/pageobject/tickets/pages/: HomePage.java  PassengerInfoPage.java  SeatsPage.java  SuccessPage.java
src/test/java/pageobject/tvnet/: TvNet.java
src/test/java/pageobject/tvnet/pages/: ArticlePage.java  CommentPage.java  HomePage.java
src/test/java/requesters/: TicketsRequester.java  WeatherRequester.java
src/test/java/stepdefs/: TicketsStepDefs.java  WeatherStepDefs.java
src/test/resources/: reservations.feature  weather.feature
